<!DOCTYPE 
<!DOCTYPE html>
<html lang="">x
    <head>
        <meta charset="utf-8">
        

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      
        <!--Meyerweb reset-->
        <link href="http://meyerweb.com/eric/tools/css/reset/">

        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      
    </head>

    <body>
     
        <div class = "CollectorBox">
            <h1>Jewels Collector!</h1>
        </div>
        
        <title>Jewels Collector Game</title>

        <div class = "instructions">
            <p>You will be given a random number at the start of the game.<br><br>
            There are four jewel below. By clicking on a jewel you will add a specific amount of points to your total score.<br><br>
            You win the game by matching your total score to random number, you lose the game if your total score goes above the random number.
            The value of each jewel is hidden from you until you click on it.<br><br>
            Each time when the game starts, the game will change the values of each jewel.
            </p>
        </div>
        
        <div id="randomNumberWinLose">
        
            <div id="randomNumber">
        
            </div>
            <div id="winLose">
                <h1 id="wins">Wins:</h1>
                <h1 id="lose">Loses:</h1>
            </div>
        </div>
        <div id="jewels"></div>
        <div class="totalScoreBoxes">
        <div id="box">
            <h1>Your Total Score is:</h1>
        </div>
        <div id="numberTotal">
        </div>
        </div>
        <!-- javascript call -->
        <script type="text/javascript" src="assets/javascript/game.js"></script>
    </body>

</html>


